<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="WORKBENCH_SETTINGS">
		<list key="ENABLED_TRANSFERS">
		</list>
	</section>
	<section name="NewWizardAction">
		<item value="org.eclipse.jst.servlet.ui.project.facet.WebProjectWizard" key="NewWizardSelectionPage.STORE_SELECTED_ID"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.wst.web.ui"/>
		</list>
	</section>
	<section name="ChooseWorkspaceDialogSettings">
		<item value="534" key="DIALOG_X_ORIGIN"/>
		<item value="129" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
